version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: arn:aws:ecs:us-east-1:707690426194:task-definition/EcsBlueGreenStackTaskDef:15
        LoadBalancerInfo:
          ContainerName: AppContainer
          ContainerPort: 80
hooks:
  - AfterAllowTestTraffic: "dev-fastapi-ecs-training--AfterAllowTestTrafficHoo-b29P2J8dBaUR"
